{% load static %}
<!DOCTYPE html>
<head>
    <title>home</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/bootstrap.css' %}">
</head>
<body>
    <img id="banner" src="{% static 'buku/img/crud.jpg' %}" alt="">
    
    <div id="menu">
    <ul>
        <li>
            <a href="/">home</a>
        </li>
        <li>
            <a href="/peserta/">peserta</a>
        </li>
        <li>
            <a href="/sertifikasi/">sertifikasi</a>
        </li>

    </ul>
    </div>

    <div class="container">
        <br>
            {% for tampungPeserta in TampungPostingan %}
                <h3> {{ tampungPeserta.nim }}</h3>
                <p> {{ tampungPeserta.nama}}</p>
                <div class=  "alert alert-success" role="alert">
                    Sertifikasi : {{tampungPeserta.sertifikasi}}
                </div>
            {% endfor %}
            
    </div>

    <footer class="footer">
        <div class="container">
            <span class="text-dark">copyright 2022</span>
        </div>
    </footer>
</body>
</html>