{% load static %}
<html>
<head>
    <title>home</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/bootstrap.css' %}">
</head>
<body>
    
    <img id="banner" src="{% static 'img/home.jpg' %}" alt="">
    <div id="menu">
    <ul>
        <li>
            <a href="/">home</a>
        </li>
        <li>
            <a href="/peserta/">peserta</a>
        </li>
        <li>
            <a href="/sertifikasi/">sertifikasi</a>
        </li>
        
    </ul>
    <div class="container-fluid"> <br>
        <div class="jumbotron"> 
            <h1 class="display-4">Hello, world!</h1>
            <p class="lead">selamat datang di perkuliahan pemograman python django</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a class="btn btn-warning" href="#" role="button">Learn more</a>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <span class="text-dark">copyright 2022</span>
        </div>
    </footer>
</div>
</body>
</html>